
# For Developement
# REACT_APP_API_HOST= http://localhost:5000

# for production
REACT_APP_API_HOST=

# REACT_APP_API_HOST= http://127.0.0.1:8000
# https://webexpert.store/backend
# http://52.194.220.79
# http://192.168.0.58:8000
REACT_APP_GEOCODE_API_KEY=AIzaSyDFuXdotU6GxxCvuCsikV4HX7jIwfP54EY
REACT_APP_GOOGLE_CLIENT_ID=19538561054-mg27l3oo361f8ovduimqchnf64ito7qu.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=515931153318325
REACT_APP_SENDBIRD_APP_ID=8EA8CBFD-7840-4E6D-8C51-9A8B1D2693D4
REACT_APP_INTERCOM_APP_ID=mjstawxf